\relax 
\citation{Ke:2003}
\citation{Ke:2003}
\citation{Ke:2003}
\citation{Ma:2007}
\citation{Ke:2003}
\citation{Mc:2010}
\bibstyle{plain}
\bibdata{jm.ref}
\bibcite{Ke:2003}{1}
\bibcite{Ma:2007}{2}
\bibcite{Mc:2010}{3}
\newlabel{clas_10k}{{1}{1}}
\newlabel{clas_ti}{{2}{1}}
\newlabel{clas2_ti}{{3}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:5}{{2}{1}}
\newlabel{eq:6}{{3}{1}}
\newlabel{eq:7}{{4}{1}}
\newlabel{std_10k}{{4}{1}}
\newlabel{quan_ti}{{5}{1}}
\newlabel{trends}{{6}{1}}
\newlabel{quan_max}{{7}{1}}
