\begin{thebibliography}{1}

\bibitem{Ke:2003}
Julia Kempe.
\newblock {Quantum random walks - an introductory overview}.
\newblock {\em Contemporary Physics}, 44(4):307--327, Mar 2003.

\bibitem{Ma:2007}
Peter Marttala.
\newblock {An extension of the Deutsch-Jozsa algorithm to arbitrary qudits}.
\newblock Master's thesis, University of Saskatchewan, 2007.

\bibitem{Mc:2010}
Michael McGettrick.
\newblock {One Dimensional Quantum Walks with Memory}.
\newblock Apr 2010.

\end{thebibliography}
