\relax 
\citation{Ke:2003}
\citation{Ke:2003}
\citation{Ke:2003}
\citation{Ma:2007}
\citation{Ke:2003}
\citation{Mc:2010}
\citation{wahba:1980}
\citation{silverman:1985}
\citation{Bullmore:1996}
\bibstyle{plain}
\bibdata{jm.ref}
\bibcite{Ke:2003}{1}
\bibcite{Ma:2007}{2}
\bibcite{Mc:2010}{3}
\newlabel{clas_10k}{{1}{2}}
\newlabel{clas_ti}{{2}{2}}
\newlabel{clas2_ti}{{3}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:13}{{12}{2}}
\newlabel{eq:14}{{13}{2}}
\newlabel{trends}{{4}{2}}
